# Inventory-Management-System

./: .gitignore  IMS.sln
IMS.Api/: IMS.Api.csproj  IMS.Api.http  Program.cs  appsettings.json
IMS.Api/Controllers/: AdministratorController.cs  BankController.cs  BusinessMasterController.cs  CategoryController.cs  CustomerController.cs  MenuController.cs  OrderActivityStatusController.cs  ProductsController.cs  PurchasOrderController.cs  PurchaseTypeController.cs  RoleController.cs  StoreTypeController.cs  SuppliersController.cs  UnitController.cs  WareHouseController.cs
IMS.Api/Properties/: launchSettings.json
IMS.Application/: IMS.Application.csproj
IMS.Application/ServiceInterface/: IAdministrator.cs  IBank.cs  IBaseInterface.cs  IBusiness.cs  ICategory.cs  ICustomer.cs  IIMSMenu.cs  IOrderActivityStatus.cs  IProduct.cs  IPurchasOrder.cs  IPurchaseType.cs  IRole.cs  IStoreType.cs  ISuppliers.cs  (+2 more)
IMS.Infrastructure/: IMS.Infrastructure.csproj
IMS.Infrastructure/DBContext/: ApplicationDbContext.cs  IMSContextDapper.cs  IMSContextEF.cs
IMS.Infrastructure/IdentityModels/: ApplicationDbUser.cs
IMS.Infrastructure/Migrations/: 20241125180013_MigrationName.Designer.cs  20241125180013_MigrationName.cs  IMSContextEFModelSnapshot.cs
IMS.Infrastructure/RegisterServices/: ExtractRegisterServices.cs
IMS.Infrastructure/ServiceRepository/: AdministratorServices.cs  BankServices.cs  BusinessService.cs  CategoryServices.cs  CustomerServices.cs  IMSMenuServices.cs  OrderActivityStatusService.cs  ProductService.cs  PurchasOrderServices.cs  PurchaseTypeServices.cs  RoleServices.cs  StoreTypeService.cs  StoreTypeServices.cs  SuppliersServices.cs  UnitServices.cs  WareHouseServices.cs
IMS.Infrastructure/ServiceRepository/BaseRepository/: BaseRepository.cs
(+25 files in other folders)
